
a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* margin: 0px 200px 0px -400px; */
  /* Requirement 1 code here -- Do not remove this comment. */
  position: absolute;
  top: -200px;
  left: -400px;

}
nav a:focus{
  text-decoration-line: overline;
  text-decoration-thickness: 10px;
  text-decoration-color: yellow;
  outline: none;
  /* line
  10px solid yellow ; */
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
  }

  .intro {
    background-color: #858585;
    background-image: url("../images/header.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about {
    grid-column: 2;
    position: absolute;
    z-index: 2;
  }
  .clients {
    grid-column: 2;
  }

  .method {
    grid-column: 2;
  }

  .contact {
    grid-column: 2;
  }

  img {
    width: 100%;
  }

  .about-image {
    grid-column: span 3;
    max-height: 500px;
    place-content: center;
    /* position: absolute;
    z-index: 0; */
  }

  .clients-image {
    grid-column: span 3;
    max-height: 500px;
  }

  .method-image {
    grid-column: span 3;
    max-height: 500px;
  }

  .contact-image {
    grid-column: span 3;
    max-height: 500px;
  }

  .text {
    align-items: center;
    max-height: 40%;
    overflow: scroll;
  }
}




  /* Requirement 2 code here -- Do not remove this comment. */


  /* Requirement 3 code here -- Do not remove this comment. */


  /* Requirement 4 code here -- Do not remove this comment. */


  /* Requirement 5 code here -- Do not remove this comment. */

  /* Requirement 6 code here -- Do not remove this comment. */


  /* Requirement 7 code here -- Do not remove this comment. */


  /* Requirement 8 code here -- Do not remove this comment. */










  /* Requirement 9 code here -- Do not remove this comment. */




  /*Add the media query here.  Make sure to */

@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */

    text-align:right

  }

  .intro {
    background-color: #858585;
    background-image: url("../images/header.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  .skip :focus {
    justify-content: left;
    top: -20px; 
  }

  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 300px 300px 300px 300px;
  }

  .about {
    grid-column: 3 / span 2;
  }

  .method {
    grid-column: 3 / span 2;
  }

  .clients-image {
    grid-column: 3 / span 2;
  }

  .contact-image {
    grid-column: 3 / span 2;
  }

  .clients {
    grid-column: 2 / span 2;
  }

  .contact {
    grid-column: 2 / span 2;
  }

  .about-image {
    grid-column: 2 / span 2;
  }

  .method-image {
    grid-column: 2 / span 2;
  }

  /* Requirement 11 code here -- Do not remove this comment. */



  /* Requirement 12 code here -- Do not remove this comment. */
  


  /* Requirement 13 code here -- Do not remove this comment. */
 

  /* Requirement 14 code here -- Do not remove this comment. */
 

  /* Requirement 15 code here -- Do not remove this comment. */
}

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }